#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
%\usepackage{nicefrac}
%\usepackage{colortbl}
%\usepackage[noend]{algpseudocode}
%\usepackage[all]{xy}
\usepackage{mathrsfs}

%\usepackage[columns=1,itemlayout=singlepar,totoc=true]{idxlayout}

%\@addtoreset{chapter}{part}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\cdf}{cdf}
\DeclareMathOperator{\ecdf}{ecdf}
\DeclareMathOperator{\qnt}{qnt}
\DeclareMathOperator{\pdf}{pdf}
\DeclareMathOperator{\pmf}{pmf}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\bias}{bias}
\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\med}{med}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Ber}{Ber}
\DeclareMathOperator{\Geom}{Geom}
\DeclareMathOperator{\Pois}{Pois}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Lin}{Lin}
\DeclareMathOperator{\SE}{SE}
\DeclareMathOperator{\SD}{SD}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\supp}{supp}

\newcommand{\bigperp}{%
  \mathop{\mathpalette\bigp@rp\relax}%
  \displaylimits
}

\newcommand{\bigp@rp}[2]{%
  \vcenter{
    \m@th\hbox{\scalebox{\ifx#1\displaystyle2.1\else1.5\fi}{$#1\perp$}}
  }%
}

\newcommand{\bignparallel}{%
  \mathop{\mathpalette\bignp@rp\relax}%
  \displaylimits
}

\newcommand{\bignp@rp}[2]{%
  \vcenter{
    \m@th\hbox{\scalebox{\ifx#1\displaystyle2.1\else1.5\fi}{$#1\nparallel$}}
  }%
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 49

Style Solution
        CopyStyle       "Proof"
        LatexName       solution
        Argument        1
                LabelString   "Alternative Solution String"
                Tooltip       "Alternative solution string"
        EndArgument
        LabelString     "Solution."
        Preamble
                \newenvironment{solution}
                  {\renewcommand\qedsymbol{$\lrcorner$}
                   \begin{proof}[\solutionname]}
                  {\end{proof}}
        EndPreamble
        LangPreamble
                \providecommand{\solutionname}{_(Solution)}
        EndLangPreamble
        BabelPreamble
                \addto\captions$$lang{\renewcommand{\solutionname}{_(Solution)}}
        EndBabelPreamble

End
\end_local_layout
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathrm{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathsf{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathsf{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\mathsf{D}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\O}{\Omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\K}{\mathsf{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\A}{\mathscr{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Pcal}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\th}{\theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\toas}{\xrightarrow{{\rm a.s.}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\toP}{\xrightarrow{\P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tod}{\xrightarrow{\mathrm{d}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iid}{\mathrm{i.i.d.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\mathrm{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\L}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
\end_inset


\begin_inset FormulaMacro
\newcommand{\b}{\beta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{\mathrm{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\,\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\U}{\mathrm{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\thb}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathrm{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\II}{\mathrm{II}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ein}{\mathbf{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pv}{p\text{-value}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\MLE}{\mathrm{MLE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\indep}{\perp\!\!\!\perp}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xib}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Pscr}{\mathscr{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\mathsf{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\X}{\mathfrak{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\beb}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\T}{\mathsf{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\st}{\mathrm{subject\ to\ }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hh}{\mathbf{h}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\RR}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\yy}{\mathbf{y}}
\end_inset


\end_layout

\begin_layout Title
Support Vector Machines
\end_layout

\begin_layout Date
Tue 21 Mar 2017
\end_layout

\begin_layout Author
422 группа
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Maximium margin classifier
\end_layout

\begin_layout Standard
Пусть задана выборка 
\begin_inset Formula $\left\{ (\xx_{i},y_{i})\right\} _{i=1}^{N}$
\end_inset

, 
\begin_inset Formula $\xx_{i}\in\RR^{p},\ y_{i}\in\left\{ -1,1\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Гиперплоскость 
\begin_inset Formula 
\[
\H=\left\{ \xx:f(\xx)=\beb^{\T}\xx+\beta_{0}=0\right\} ,\quad\beb=\begin{pmatrix}\beta_{1}\\
\vdots\\
\beta_{p}
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Нормаль к 
\begin_inset Formula $\H$
\end_inset

 
\begin_inset Formula 
\[
\nabla f(\xx)=\beb.
\]

\end_inset


\end_layout

\begin_layout Itemize
Расстояние со знаком от 
\begin_inset Formula $\xx$
\end_inset

 до проекции 
\begin_inset Formula $\xx_{0}\in\H$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Пусть 
\begin_inset Formula $\xx\parallel\xx'$
\end_inset

; тогда 
\begin_inset Formula $\left\langle \xx,\xx'\right\rangle =\pm\left\Vert \xx\right\Vert \left\Vert \xx'\right\Vert $
\end_inset


\end_layout

\begin_layout Itemize
Поскольку 
\begin_inset Formula $\nabla f(\xx_{0})\parallel(\xx-\xx_{0})$
\end_inset

 и 
\begin_inset Formula $\beb^{\T}\xx_{0}=-\beta_{0}$
\end_inset

,
\begin_inset Formula 
\[
\left\Vert (\xx-\xx_{0})\right\Vert =\frac{\left\langle \xx-\xx_{0},\nabla f(\xx_{0})\right\rangle }{\left\Vert \nabla f(\xx_{0})\right\Vert }=\frac{1}{\left\Vert \beb\right\Vert }\beb^{\T}(\xx-\xx_{0})=\frac{1}{\left\Vert \beb\right\Vert }(\beb^{\T}\xx+\beta_{0})=\frac{f(\xx)}{\left\Vert \nabla f(\xx)\right\Vert }.
\]

\end_inset


\end_layout

\begin_layout Itemize
Если 
\begin_inset Formula $\left\Vert \beb\right\Vert =1$
\end_inset

, то расстояние от 
\begin_inset Formula $\H$
\end_inset

 до точки 
\begin_inset Formula $\xx$
\end_inset

 есть 
\begin_inset Formula 
\[
f(\xx).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Оптимизационная задача 
\begin_inset Formula 
\[
\max_{\beb,\beta_{0}}M,\quad\st\left\Vert \beb\right\Vert =1,\ f(\xx_{i})y_{i}\geq M,\ i\in1:N,
\]

\end_inset

 что то же
\begin_inset Formula 
\[
\max_{\beb,\beta_{0}}M,\quad\st\frac{f(\xx_{i})}{\left\Vert \beb\right\Vert }y_{i}\geq M\iff f(\xx_{i})y_{i}\geq M\left\Vert \beb\right\Vert ,\ i\in1:N,
\]

\end_inset

и, т.к.
 
\begin_inset Formula $\forall\beb,\beta_{0}$
\end_inset

 удовлетворяющих неравенств 
\begin_inset Formula $c\cdot\beb,c\cdot\beta$
\end_inset

 тоже удовлетворяет, положим 
\begin_inset Formula $\left\Vert \beb\right\Vert =1/M$
\end_inset

, тогда 
\begin_inset Formula 
\[
\min_{\beb,\beta_{0}}\left\Vert \beb\right\Vert ,\quad\st f(\xx_{i})y_{i}\geq1,\ i\in1:N.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Лагранжиан 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Откуда квадрат?
\end_layout

\end_inset

 
\begin_inset Formula 
\[
L=\frac{1}{2}\left\Vert \beb\right\Vert ^{2}-\sum_{i=1}^{N}\lambda_{i}(f(\xx_{i})y_{i}-1).
\]

\end_inset


\end_layout

\begin_layout Itemize
Решение 
\begin_inset Formula 
\begin{eqnarray}
\beb & = & \sum_{i=1}^{N}\lambda_{i}y_{i}\xx_{i}\label{eq:1}\\
0 & = & \sum_{i=1}^{N}\lambda_{i}y_{i}.\label{eq:2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
При подстановке в 
\begin_inset Formula $L$
\end_inset

, двойственная
\begin_inset Formula 
\begin{equation}
L_{D}=\sum_{i=1}^{N}\lambda_{i}-\frac{1}{2}\sum_{i=1}^{N}\sum_{k=1}^{N}\lambda_{i}\lambda_{k}y_{i}y_{k}\xx_{i}^{\T}\xx_{k},\quad\st\lambda_{i}\geq0,\ \sum_{i=1}^{N}\lambda_{i}y_{i}=0\label{eq:3}
\end{equation}

\end_inset

и еще условии 
\begin_inset Formula 
\begin{equation}
\lambda_{i}(y_{i}f(\xx_{i})-1)=0,\quad i\in1:N.\label{eq:4}
\end{equation}

\end_inset

Максимизируя её получают решение, которое должно удовлетворять KKT условиям
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Опорные вектора: из 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4"

\end_inset

 видно, что если 
\begin_inset Formula $\lambda_{i}\neq0$
\end_inset

, то 
\begin_inset Formula $y_{i}f(\xx_{i})=1$
\end_inset

 и 
\begin_inset Formula $\xx_{i}$
\end_inset

 лежит на границе; если 
\begin_inset Formula $y_{i}f(\xx_{i})>1$
\end_inset

, то 
\begin_inset Formula $\lambda_{i}=0$
\end_inset

.
 Поэтому в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1"

\end_inset

 участвуют только вектора на границе --- 
\emph on
опорные
\emph default
.
\end_layout

\begin_layout Itemize
Классификатор: 
\begin_inset Formula 
\[
G(\xx_{0})=\sign\hat{f}(\xx_{0}).
\]

\end_inset


\end_layout

\begin_layout Section
Support Vector Classifier (soft margin)
\end_layout

\begin_layout Itemize
Оптимизационная задача
\begin_inset Formula 
\[
\max_{\beb,\beta_{0},\boldsymbol{\epsilon}}M,\quad\st\left\Vert \beb\right\Vert =1,\ f(\xx_{i})y_{i}\geq M(1-\epsilon_{i}),\ \epsilon_{i}\geq0\ i\in1:N,\ \sum_{i=1}^{N}\epsilon_{i}\leq C_{0}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C_{0}$
\end_inset

 --- максимальное количество мисклассифицированных точек:
\end_layout

\begin_deeper
\begin_layout Itemize
Если 
\begin_inset Formula $\epsilon_{i}=0$
\end_inset

, то 
\begin_inset Formula $\xx_{i}$
\end_inset

 лежит снаружи границы
\end_layout

\begin_layout Itemize
Если 
\begin_inset Formula $\epsilon_{i}\in(0,1)$
\end_inset

, то внутри с правильной стороны
\end_layout

\begin_layout Itemize
Если 
\begin_inset Formula $\epsilon_{i}>1$
\end_inset

, то с неправильной стороны
\end_layout

\end_deeper
\begin_layout Itemize
Как и прежде, эквивалентной задачей будет 
\begin_inset Formula 
\[
\min_{\beb,\beta_{0}}\left\Vert \beb\right\Vert ,\quad\st f(\xx_{i})y_{i}\geq1-\epsilon_{i},\ i\in1:N,\ \sum_{i=1}^{N}\epsilon_{i}\leq C_{0}
\]

\end_inset

что то же,
\begin_inset Note Note
status open

\begin_layout Plain Layout
Как?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Видимо, 
\begin_inset Formula $1/C=C_{0}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
\min_{\beb,\beta_{0}}\frac{1}{2}\left\Vert \beb\right\Vert ^{2}+C\sum_{i=1}^{N}\epsilon_{i},\quad\st f(\xx_{i})y_{i}\geq1-\epsilon_{i},\ i\in1:N.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Опорные вектора: теперь лежат как на границе, так и внутри.
\end_layout

\begin_layout Section
Support Vector Machine (kernels)
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $h_{1},\ldots,h_{M}$
\end_inset

 --- базисные функции.
 Можно было бы спроецировать 
\begin_inset Formula $\hh(\xx_{i})=(h_{1}(\xx_{i}),\ldots,h_{M}(\xx_{i}))^{\T}$
\end_inset

 и в результирующем пространстве построить классификатор.
 Расширение идеи --- ядра.
 Ядро есть симметричная положительно определенная 
\begin_inset Formula 
\[
K(\xx,\xx')=\left\langle \hh(\xx),\hh(\xx')\right\rangle .
\]

\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Мерцер
\end_layout

\end_inset

Пусть 
\begin_inset Formula $K(\xx,\yy)$
\end_inset

 непрерывное, симметричное, положительно определенное ядро, 
\begin_inset Formula $\xx,\yy\in\X$
\end_inset

 (полное, метрическое, сепарабельное).
 Тогда существует такое гильбертово пространство 
\begin_inset Formula $\H$
\end_inset

 и отображение 
\begin_inset Formula $\hh:\X\to\H$
\end_inset

 что 
\begin_inset Formula 
\[
K(\xx,\yy)=\left\langle \hh(\xx),\hh(\yy)\right\rangle _{\H}.
\]

\end_inset


\end_layout

\begin_layout Standard
Видно, что
\begin_inset Formula 
\begin{eqnarray*}
\hat{f}(\xx_{0}) & = & \beta_{0}+\hh(\xx_{0})^{\T}\hat{\beb}=\beta_{0}+\hh(\xx_{0})^{\T}\sum_{i=1}^{N}\lambda_{i}y_{i}\hh(\xx_{i})=\beta_{0}+\sum_{i=1}^{N}\lambda_{i}y_{i}\left\langle \hh(\xx_{0}),\hh(\xx_{i})\right\rangle \\
 & = & \beta_{0}+\sum_{i=1}^{N}\lambda_{i}y_{i}\left\langle \hh(\xx_{0}),\hh(\xx_{i})\right\rangle =\beta_{0}+\sum_{i=1}^{N}\lambda_{i}y_{i}K(\xx_{0},\xx_{i}),
\end{eqnarray*}

\end_inset

так что в классификаторе 
\begin_inset Formula $G(\xx_{0})=\sign\hat{f}(\xx_{0})$
\end_inset

 участвуют только суммы ядер на опорных векторах (таких, что 
\begin_inset Formula $0<\lambda_{i}<C$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Задача классификации
\end_layout

\begin_layout Plain Layout
Пусть выборка из двумерного рапределения 
\begin_inset Formula $(x_{i},y_{i})\sim\Pcal_{x,y}$
\end_inset

, где 
\begin_inset Formula $x_{i}\sim\Pcal_{x}$
\end_inset

, 
\begin_inset Formula 
\[
y_{i}=\begin{cases}
-1\\
1
\end{cases}
\]

\end_inset

 Хотим промоделировать 
\begin_inset Formula $\Pcal_{y\mid x}$
\end_inset

, имея 
\begin_inset Quotes fld
\end_inset

зависимость
\begin_inset Quotes frd
\end_inset

 
\begin_inset Formula $y=f(x)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Обучение с учителем.
\end_layout

\begin_layout Plain Layout
Идея SVM.
 Пусть 
\begin_inset Formula $x_{i}$
\end_inset

 линейно отделимы; тогда классификатор можно найти как разделяющую гиперплоскост
ь.
 Среди всех возможных гиперплоскостей нужно выбрать 
\begin_inset Quotes fld
\end_inset

наилучшую
\begin_inset Quotes frd
\end_inset

 --- равноудаленную от обеих групп.
\end_layout

\begin_layout Plain Layout
Пусть гиперплоскость 
\begin_inset Formula 
\[
\H=\left\{ \mathbf{x}\in\RR^{p}:h(\mathbf{x})=\b_{0}+\b^{\T}\mathbf{x}=0\right\} .
\]

\end_inset

 Вектор 
\begin_inset Formula $\b$
\end_inset

 нормален к 
\begin_inset Formula $\H$
\end_inset

 (+ знак).
\end_layout

\begin_layout Plain Layout
Эквивалентность двух проблем 
\begin_inset Formula 
\[
M>Y_{i}h(x_{i})=(\b_{0}+\b^{\T}x_{i})y_{i}.
\]

\end_inset


\begin_inset Formula $\b'=\b M$
\end_inset

; тогда 
\begin_inset Formula 
\[
M>y_{i}(\b_{0}+\b'^{\T}MX)Y_{i}\iff1>y_{i}(\b_{0}/M+\b'^{\T}X)y_{i}
\]

\end_inset

и 
\begin_inset Formula 
\[
\left\Vert \b'\right\Vert =\dots.
\]

\end_inset

 Так получаем задачу квадратичного программирования (квадратичная целевая
 функция + линейные ограничения)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $k\to n$
\end_inset

 
\begin_inset Formula $\D\to0$
\end_inset

, но 
\begin_inset Formula $\E\to\infty$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n-n/k\implies\hat{g}_{j}\implies\delta_{j}$
\end_inset

 
\begin_inset Formula 
\[
\frac{1}{k}\sum_{j=1}^{k}\delta_{j}=\delta(\lambda,\tau)\xrightarrow[\lambda,\tau]{}\min.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Трудоёмко: 
\begin_inset Formula $k\cdot m$
\end_inset

, 
\begin_inset Formula $m=n\cdot p^{2}$
\end_inset

 (кажется), где 
\begin_inset Formula $m$
\end_inset

 --- трудоемкость решения задачи квадратичного программирования.
\end_layout

\begin_layout Plain Layout
Трюк: значения 
\begin_inset Formula $g$
\end_inset

 меняются не очень сильно.
 Приемлемый результат можно получить, перебирая значения 
\begin_inset Formula $\delta$
\end_inset

 на сетке (обычно логарифмической 
\begin_inset Formula $\lambda=2^{\cdot},\ \tau=2^{\cdot}$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
